"  ____                                          
" |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
" | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
" |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
" |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
"                  |___/                         

" El tipo de archivo(filetype) es para que los programas predeterminados se usen con una extensión de archivo.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

" Basado en https://yingqijing.medium.com/preview-pictures-pdfs-and-videos-in-vifm-6dac38e0274d

" Previsualizar archivos de texto usando man
fileviewer *.* highlight -O xterm256 --syntax `basename %c | sed 's/.*\.//'` %c

"fileviewer * PreviewHighlight

"fileviewer *.* highlight -O xterm256 --syntax auto %c
"fileviewer {*.[1-8]},<text/troff> man ./%c | col -b
" enable ls colors in folder preview
" Acticar colores de los folderes en la previsualizacion
"fileviewer */ ls --color=always
"fileviewer .*/ ls --color=always

" ###############################################################
" #                             PDF                             #
" ###############################################################
"filextype *.pdf mupdf %c %i &, apvlv %c, xpdf %c
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf pdftotext -nopgbrk %c -
        "\ tput cup %py %px > /dev/tty && sips -s format jpeg %c --out /tmp/tempfile.jpg > /dev/null&& kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg %N
        "\ %pc
        "\ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N

" ###############################################################
" #                      PostScript                             #
" ###############################################################
filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
        \ {View in gv}
        \ gv %c %i &,

" ###############################################################
" #                             Djvu                            #
" ###############################################################
filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,

" ###############################################################
" #                             Audio                           #
" ###############################################################
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ {Play using cmus}
        \ cmus %f,
        \ {Play using ffplay}
        \ ffplay -nodisp -autoexit %c,
        \ {Play using MPlayer}
        \ mplayer %f,
"fileviewer *.mp3,*.m4a mp3info
fileviewer *.mp3,*.m4a mediainfo
fileviewer *.flac soxi

" ###############################################################
" #                             Video                           #
" ###############################################################
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \*.as[fx]
        \ {View using vlc}
        \ vlc %f,
        \ {View using ffplay}
        \ ffplay -fs -autoexit %f,
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using mplayer}
        \ mplayer %f,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \*.as[fx]
        \ mediainfo
"        \ ffprobe -pretty %c 2>&1
        "\ tput cup %py %px > /dev/tty && ffmpeg -y -hide_banner -loglevel panic -i %c -ss 00:00:01.000 -vframes 1 /tmp/tempfile.jpg > /dev/null && kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg %N
        "\ %pc
        "\ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N

" ###############################################################
" #                             Web                             #
" ###############################################################
filextype *.html,*.htm
        \ {Open with dwb}
        \ dwb %f %i &,
        \ {Open with firefox}
        \ firefox %f &,
        \ {Open with uzbl}
        \ uzbl-browser %f %i &,
filetype *.html,*.htm links, lynx

" ###############################################################
" #                             Object                          #
" ###############################################################
filetype *.o nm %f | less

" ###############################################################
" #                             Man page                        #
" ###############################################################
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" ###############################################################
" #                             Images                          #
" ###############################################################
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp
        \ {View in feh}
        \ feh -g 1100x640 --auto-zoom --start-at %f
        "\ feh -g 1100x640 -dZG %f,
        "\ feh -g 1100x640 -d -M %f,
        "\ {View in sxiv}
        "\ sxiv %f,
        "\ {View in gpicview}
        "\ gpicview %c,
        "\ {View in shotwell}
        "\ shotwell,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c %N
        \ %pc
        \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N
        "\ img2txt %c
        "\ identify %f
        "\ imgt %px %py %pw %ph %c
        "\ %pc

" ###############################################################
" #                             OpenRaster                      #
" ###############################################################
filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

" ###############################################################
" #                             Mindmap                         #
" ###############################################################
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" ###############################################################
" #                             MD5                             #
" ###############################################################
filetype *.md5
        \ {Check MD5 hash sum}
        \ md5sum -c %f %S,

" ###############################################################
" #                             SHA1                            #
" ###############################################################
filetype *.sha1
        \ {Check SHA1 hash sum}
        \ sha1sum -c %f %S,

" ###############################################################
" #                             SHA256                          #
" ###############################################################
filetype *.sha256
        \ {Check SHA256 hash sum}
        \ sha256sum -c %f %S,

" ###############################################################
" #                             SHA512                          #
" ###############################################################
filetype *.sha512
        \ {Check SHA512 hash sum}
        \ sha512sum -c %f %S,

" ###############################################################
" #                             GPG signature                   #
" ###############################################################
filetype *.asc
        \ {Check signature}
        \ !!gpg --verify %c,

" ###############################################################
" #                             Torrent                         #
" ###############################################################
filetype *.torrent ktorrent %f &
fileviewer *.torrent dumptorrent -v %c

" ###############################################################
" #                             FuseZipMount                    #
" ###############################################################
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
        \ {Mount with fuse-zip}
        \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
        \ {View contents}
        \ zip -sf %c | less,
        \ {Extract here}
        \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ###############################################################
" #                             ArchiveMount                    #
" ###############################################################
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
        \ {Mount with archivemount}
        \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c

" ###############################################################
" #                     Rar2FsMount and rar archives            #
" ###############################################################
filetype *.rar
        \ {Mount with rar2fs}
        \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
"fileviewer *.rar unrar v %c
fileviewer *.rar unrar v %c | grep -A 99999 Name | awk '{ print $8 }'

" ###############################################################
" #                             IsoMount                        #
" ###############################################################
filetype *.iso
        \ {Mount with fuseiso}
        \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" ###############################################################
" #                             SshMount                        #
" ###############################################################
filetype *.ssh
        \ {Mount with sshfs}
        \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" ###############################################################
" #                             FtpMount                        #
" ###############################################################
filetype *.ftp
        \ {Mount with curlftpfs}
        \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" ###############################################################
" #                     Fuse7z and 7z archives                  #
" ###############################################################
filetype *.7z
        \ {Mount with fuse-7z}
        \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c | grep -A 99999 Name | awk '{ print $6 }'

" ###############################################################
" #                             Office files                    #
" ###############################################################
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.csv
        \ wps %f
        "\ libreoffice %f &
fileviewer *.doc catdoc %c
"fileviewer *.docx docx2txt.pl %f -
fileviewer *.docx docx2txt %f -

" ###############################################################
" #                             TuDu files                      #
" ###############################################################
filetype *.tudu tudu -f %c

" ###############################################################
" #                             Qt projects                     #
" ###############################################################
filextype *.pro qtcreator %f &

" ###############################################################
" #                             Markdown                        #
" ###############################################################
filextype *.md mdr %f

" ###############################################################
" #                             Bash Script                     #
" ###############################################################
filetype *.sh bash %c

" ###############################################################
" #                             Directories                     #
" ###############################################################
filextype */
        \ {View in thunar}
        \ Thunar %f &,

" ###############################################################
" #                             Directories                     #
" ###############################################################
filetype *.vbox VirtualBoxVM --startvm ./%f
" ------------------------------------------------------------------------------

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
"
" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer
